url.summaryUrl=https://forecast9.p.rapidapi.com/rapidapi/forecast/{locationName}/summary/

url.hourlyUrl=https://forecast9.p.rapidapi.com/rapidapi/forecast/{locationName}/hourly/

key.xRapidAPIKey=37f0339be8msh54b84bb1adaf3b9p1daa7cjsne1e1ae245c5c

host.xRapidAPIHost=forecast9.p.rapidapi.com